# Dockerfile.build — runtime image for the Flask app
FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Only what you need at runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
      nfs-common \
    && rm -rf /var/lib/apt/lists/*

# App user + dirs
RUN useradd -m -u 10001 app && mkdir -p /app /nfs && chown -R app:app /app /nfs
WORKDIR /app

# Install deps (better layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the app
COPY . .

# Do NOT COPY a database; NFS will be mounted to /nfs in Kubernetes
EXPOSE 5000
USER app

# If your Flask app exposes app = Flask(...)
# Option A: simple (works with your main.py)
CMD ["python", "main.py"]

# Option B (recommended): gunicorn — uncomment and ensure gunicorn is in requirements.txt
# CMD ["gunicorn", "-b", "0.0.0.0:5000", "main:app"]
